{
  "name": "LANLadder",
  "short_name": "LANLadder",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A LAN Party match ladder accounting system",
  "icons": [{
    "src": "img/icons/lanladder_32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "img/icons/lanladder_72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/icons/lanladder_128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "img/icons/lanladder_150.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/icons/lanladder_150.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/icons/lanladder_310.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
